classname=org.coldie.wurmunlimited.mods.deedmaker.deedmaker
classpath=DeedMaker.jar
sharedClassLoader=true

## *NOTE*
## There may be conflicts with other mods, this is because the other modders didn't check if mayor exists before using information from mayor, poor coding practices really. If you find a conflict with another mod kindly ask them to add in a check if mayor exists into their code.

