"InstallConfigStore"
{
	"Software"
	{
		"Valve"
		{
			"Steam"
			{
				"ipv6check_http_state"		"bad"
				"ipv6check_udp_state"		"bad"
				"CMWebSocket"
				{
					"ext3-lhr1.steamserver.net:27038"
					{
						"LastPingTimestamp"		"1708022898"
						"LastPingValue"		"117"
						"LastLoadValue"		"48"
					}
					"ext4-lhr1.steamserver.net:27038"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-lhr1.steamserver.net:27029"
					{
						"LastPingTimestamp"		"0"
					}
					"ext4-lhr1.steamserver.net:27031"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-lhr1.steamserver.net:443"
					{
						"LastPingTimestamp"		"1708046606"
						"LastPingValue"		"117"
						"LastLoadValue"		"55"
					}
					"ext2-lhr1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-lhr1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-lhr1.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"ext4-lhr1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-fra1.steamserver.net:27028"
					{
						"LastPingTimestamp"		"1708022898"
						"LastPingValue"		"114"
						"LastLoadValue"		"64"
					}
					"ext2-lhr1.steamserver.net:27028"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra2.steamserver.net:27030"
					{
						"LastPingTimestamp"		"0"
						"LastPingValue"		"93"
						"LastLoadValue"		"65"
					}
					"ext3-fra1.steamserver.net:27032"
					{
						"LastPingTimestamp"		"1708022898"
						"LastPingValue"		"96"
						"LastLoadValue"		"63"
					}
					"ext1-fra2.steamserver.net:443"
					{
						"LastPingTimestamp"		"1708046607"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"ext3-fra1.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-fra1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-fra1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-fra1.steamserver.net:27034"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra2.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-fra2.steamserver.net:27038"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra2.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-fra2.steamserver.net:27035"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra2.steamserver.net:27029"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra1.steamserver.net:443"
					{
						"LastPingTimestamp"		"1708046607"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"ext1-fra2.steamserver.net:27037"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra2.steamserver.net:27031"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra2.steamserver.net:27034"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-fra1.steamserver.net:27029"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra2.steamserver.net:27036"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra1.steamserver.net:27029"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra2.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-sto2.steamserver.net:27031"
					{
						"LastPingTimestamp"		"1708022899"
						"LastPingValue"		"146"
						"LastLoadValue"		"67"
					}
					"ext2-sto2.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-sto2.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-sto2.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-sto2.steamserver.net:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-sto2.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-lhr1.steamserver.net:27035"
					{
						"LastPingTimestamp"		"1708046605"
						"LastPingValue"		"101"
						"LastLoadValue"		"46"
					}
					"ext3-fra1.steamserver.net:27030"
					{
						"LastPingTimestamp"		"1708046605"
						"LastPingValue"		"183"
						"LastLoadValue"		"79"
					}
					"ext4-lhr1.steamserver.net:27025"
					{
						"LastPingTimestamp"		"1708046605"
						"LastPingValue"		"99"
						"LastLoadValue"		"47"
					}
					"ext3-lhr1.steamserver.net:27031"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-lhr1.steamserver.net:27036"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-lhr1.steamserver.net:27035"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra2.steamserver.net:27024"
					{
						"LastPingTimestamp"		"1708046606"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"ext4-lhr1.steamserver.net:27033"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-fra1.steamserver.net:27036"
					{
						"LastPingTimestamp"		"1708046606"
						"LastPingValue"		"123"
						"LastLoadValue"		"62"
					}
					"ext3-lhr1.steamserver.net:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-fra2.steamserver.net:27020"
					{
						"LastPingTimestamp"		"1708046606"
						"LastPingValue"		"107"
						"LastLoadValue"		"70"
					}
					"ext2-lhr1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
					}
					"ext4-lhr1.steamserver.net:27030"
					{
						"LastPingTimestamp"		"0"
					}
					"ext4-lhr1.steamserver.net:27034"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-fra2.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"ext4-lhr1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra2.steamserver.net:27038"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-lhr1.steamserver.net:27033"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra2.steamserver.net:27035"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra2.steamserver.net:27029"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra1.steamserver.net:27038"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-lhr1.steamserver.net:27029"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra2.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra1.steamserver.net:27028"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-fra1.steamserver.net:27038"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra1.steamserver.net:27037"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra2.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra1.steamserver.net:27034"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra2.steamserver.net:27037"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"ext4-lhr1.steamserver.net:27028"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-lhr1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra2.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"ext4-lhr1.steamserver.net:27029"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra1.steamserver.net:27035"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra2.steamserver.net:27028"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra2.steamserver.net:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-fra1.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-fra1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-fra1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-fra2.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-sto2.steamserver.net:27030"
					{
						"LastPingTimestamp"		"1708046606"
						"LastPingValue"		"183"
						"LastLoadValue"		"67"
					}
					"ext1-sto2.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-sto2.steamserver.net:27029"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-sto2.steamserver.net:27029"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-sto2.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-sto2.steamserver.net:27033"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-sto2.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-sto2.steamserver.net:27037"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-sto2.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-sto2.steamserver.net:27037"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-sto2.steamserver.net:27034"
					{
						"LastPingTimestamp"		"0"
					}
				}
				"RecentWebSocket443Failures"		""
				"RecentWebSocketNon443Failures"		""
				"RecentUDPFailures"		""
				"RecentTCPFailures"		""
				"CellIDServerOverride"		"30"
			}
		}
	}
}
