classname=br.com.guedez.wurm.server.ActionNormalizer
classpath=ActionNormalizer.jar
sharedClassLoader=true

#baseline is the divider, lower = faster actions, higher = slower actions, default is 1 day (1 day with zero actions = 12x action multiplier on default settings)
baseline=86400000

#how much new players get by default, default is players start with 8 hours, or a 4x speed multiplier
startingTime=28800000

#backup every 300000 ms
autosave_interval=300000

#rolling backups, total 15
autosave_backups=15

#keep a permanent backup every # backups
autosave_permanent_backups_interval = 5

#min admin power required to use admin commands
min_admin_power=5

#actions are 12x faster at 86400000 saved ms
multiplier=12

#penalty attempts to negate the inherit speed up the mod causes, maybe some math scientist can figure out if this is a good or bad idea. It does so by multiplying the default unmodified action timer by the penalty value
penalty=4

#never multiply actions over 24x
max_multiplier=24

#never multiply actions under 4
min_multiplier=4

#actions that never get affected by the mod
#exceptions=1,2,3,104,103,102,100,101,106,105
#timer_exceptions=

#actions that need to use the special speed up method
settimefix=96,97

#actions that need to use the special speed up method 2
longactionfix=865,150,532

#this mod replaces the rare window calculation to also normalize the total amount of rare items one can get, higher multiplier = higher chance
rare_per_day=6.0
ensure_rare=true

#This is for the time awarded to new players when they first login based on how long the server has been running (meaning it makes no difference logging 1 second or 1 hour or 1 day into the server already having started)
#all below is in minutes
#the next 24 hours of uptime in minutes is
uptime_cap1=1440
#added to the player at 1 multiplier
uptime_mult1=1
#the following 6 days are added| 8640 = 6 days in minutes, it adds the previous setting time
uptime_cap2=8640
#with only half of it, so joining a week late nets you 4 days worth of saved up time rather than 7 days
uptime_mult2=0.5
#anything besides that
uptime_cap3=2147483647
#is not added at all, so you can never start with more than 4 days worth of saved up time
uptime_mult3=0
