classname=net.spirangle.awakening.AwakeningMod
classpath=awakening.jar
sharedClassLoader=true

# See also: https://wiki.wurm-unlimited.net/page/Awakening_Server_Mod

## useCommandHandler (true|false, soft) - Whether to use custom commands. Most custom commands will write usage instructions when entering the command without arguments. Some commands doesn't have any arguments, if so the description will say so.
useCommandHandler=true

# handleCommandConfig (true|false, soft) - Adds the GM-command: #config
#Reloads the Awakening properties file. Note, no other properties file is reloaded.
handleCommandConfig=true

#handleCommandRestore (true|false, soft) - Adds the GM-command: #restore
#This command makes it possible to restore parts of the map to the shape of another map. You need to upload the other map, which for example could be the original version of the map at server start. Then load the other map into memory with the restore-command, and then use the restore-command to restore the map to the other version. Make sure to backup the map in case something would go wrong.
#handleCommandRestore=true

# handleCommandAlts (true|false, soft)
#Adds the GM/CM-command: #alts <player>
#List all characters sharing the same steam ID or IP address, which may or may not be alts.
handleCommandAlts=true

# handleCommandMonitor (true|false, soft)
#Adds the GM/CM-command: #monitor <player> <time>
#This command will monitor actions of a player for time in minutes, which is written to a log file on the server. This is a tool for detecting macro cheating without having to login with a GM. The log file contains detailed information of actions and timers.
handleCommandMonitor=true

# handleCommandPvP (true|false, soft)
#Adds the GM/CM-command: #pvp <player> remove
#On PvP-servers, makes it possible for staff to remove the custom player PvP setting.
handleCommandPvP=true

# handleCommandKarma (true|false, soft)
#Adds the GM-command: #karma <player> <amount>
#Give a player the amount of karma.
handleCommandKarma=true

# handleCommandRotate (true|false, soft)
#Adds the GM-command: #rotate <wurmId> <degrees>
#Rotates a creature with wurmId to the angle degrees. This helps GMs when setting up static creatures that doesn't move, but somehow is summoned #in the wrong direction.
handleCommandRotate=true

# handleCommandInventory (true|false, soft)
#Adds the GM-command: #inventory <wurmId> clear
#Destroy all items in the creature's inventory.
#handleCommandInventory=true

# handleCommandTransfer (true|false, soft)
#Adds the GM-command: #transfer <player> <dbFile> <dbPlayer>
#Transfer a player's money, karma and skills from an external db.
handleCommandTransfer=true

# handleCommandSQL (true|false, soft)
#Adds the GM-command: #sql [or #sql-<dbFile>] <sqlite3-query>
#Executes a SQL-query, default dbFile is modsupport. For example, to edit the players db run #sql-wurmplayers UPDATE PLAYERS SET MONEY=1000000 #WHERE WURMID=12345.
#Warning! Only use this command if you know what you're doing.
#handleCommandSQL=true

# handleCommandSchedule (true|false, soft)
#Adds the GM/CM-command: #schedule
#Enter #schedule for instructions how to use this command. Currently, the only scheduled action is broadcasting a message on a timer.
handleCommandSchedule=true

## Ca'nt find doc about this one - handleCommandTile
## related to useCustomPetHandling??
handleCommandTile=true

# handleCommandSetResource (true|false, soft)
#Adds the GM-command: #resource
handleCommandSetResource=true

# handleCommandFlowersFix (true|false, soft)
#Adds the GM-command: #flowersfix -- Used to fix bugged flowers on the map, i.e. flowers that doesn't exist.
handleCommandFlowersFix=true

# handleCommandLag (true|false, soft)
#Adds the command: #lag -- Show the amount of server lag in seconds since server start.
handleCommandLag=true

# handleCommandBank (true|false, soft)
#Adds the command: #bank -- Show money in the bank.
#handleCommandBank=true

# handleCommandPvPList (true|false, soft)
#Adds the command: #pvp -- List all players with the PvP setting.
handleCommandPvPList=true


# useLeaderBoard (true|false, hard)
#Use the Awakening leaderboard. It adds a "Leaderboard" option when right clicking a skill in the skill-window, or in the Body-menu. By selecting it, a popup is opened with a top-ten list of the players with the highest skill-levels; or from the Body-menu, the top-ten players with the highest score of the average of their individual top-ten skills.
# TODO - Disable WyvernMods.properties/actionLeaderboard, when turn to true
### never good for pvp!! only for pve and pvpve
useLeaderBoard=true

# useLowerCaveCeiling (true|false, hard)
#Feature to lower the ceiling in caves using concrete, works the same as raising floor.
useLowerCaveCeiling=true

# useScheduler (true|false, hard)
#Using the scheduler is required to use all scheduled features. This also includes saving player settings.
useScheduler=true

# useItemCreationEntries (true|false, hard)
#Adds a number of custom items and creation entries for many items that can't be created in vanilla Wurm.
# TODO , WATCH - can cause conflics with other mods..
useItemCreationEntries=true

# usePlayerSettings (true|false, hard)
#Adds an option in the Body-menu "Settings", with settings for opting to use PvP. What settings are available depends on what other features are #turned on: On PvP servers, players can opt in for full PvP or limited PvP (this adds no special PvP game mechanics, only to show who are into #PvP, on Awakening this is coordinated with special PvP rules and other servers may create other rules regarding this); opt in/out from all #leaderboards (if leaderboards are turned on); For mayors theres a setting to disable custom deed farm growth (should be turned on to show); #mayors can also select deed visibility on the map viewer.
usePlayerSettings=false

# useAcceptLoginDifferentIPs (true|false, hard)
#Allows players to loging from diffeent IPs.
useAcceptLoginDifferentIPs=true

# useMayorsCanTurnUnlawful (true|false, hard)
#Allows mayors to turn unlawful.
useMayorsCanTurnUnlawful=true

# useOffspringNames (true|false, hard)
#When turned on, makes all offspring of all creatures get individual names, just like horses.
useOffspringNames=false

# useCustomPetHandling (true|false, hard)
#Improved handling of pets. By default pets are passive, and won't attack aggro creatures, nor be attacked. Pets now only attack when given the #command to attack, and then continue attacking until given the command to clear orders. Note that when in combat, pet commands are handled like #normal actions and are triggered after combat. Therefore pets neets to be given attack command before going into combat or they will remain #passive.
## related to handleCommandTile??
useCustomPetHandling=true

# usePlayerHoverText (true|false, hard)
#Add custom tooltip-text when hovering over over a player. This will show [PvP] in the tooltip for players having the PvP-setting.
usePlayerHoverText=false

#useKingdomsMayAlly (true|false, hard)
#This setting will turn on the option for kingdoms to become allied. Allied kingdoms are not enemies and guards won't attack visiting players. #Note: Tower guards won't listen to "guards!" calls from players of allied kingdoms.
useKingdomsMayAlly=true

#useInitializeFarmToMidnightGMT (true|false, hard)
#This will make farm ticks start the timer at 00:00 GMT instead of server start time. If the farm tick cycle is 24h it will always be at 00:00 #GMT.
useInitializeFarmToMidnightGMT=true

#useFarmGrowthWhenTended (true|false, hard)
#Farm tiles inside a deed border only go to the next growth stage when they have been tended. When a deed disbands, farm tiles will decay #normally. Farm tiles can be used for decorating deeds in any growth stage by not tending them.
useFarmGrowthWhenTended=true

#useAcceptingDeityNames (true|false, hard)
#Will permit players to use deity names and other blocked names. To block specific names, simply create new characters with the names that should be blocked.
useAcceptingDeityNames=false

#useIsTurnableFix (true|false, hard)
#Fixes the GM-setting for items, so when set to not turnable, they are.
useIsTurnableFix=true

#useIsMoveableFix (true|false, hard)
#Fixes the GM-setting for items, so when set to not moveable, they are.
useIsMoveableFix=true

#useBulkChest (true|false, hard)
#Adds a smaller bulk storage item, the bulk chest, for storing bulk items in a furniture. It has a smaller volume and will store only a fraction of a BSB, but stores by volume and so small volume items can be stored in large numbers. The reason for this item is for mainly decorative purposes, place a bulk chest near an oven for wood scraps and kindling, or near a loom or spinning wheel for threads and yarn, etc. It may not loos as well with a large BSB. Can be loaded on a cart, so also works as a small loadable BSB.
useBulkChest=true

#useRecipeItems (true|false, hard)
#Added custom recipe items, coffee beans, coffee, peanuts etc. To be used in custom recipes published on the WU forum for recipes. To gain access to this forum you must be a server host, apply to become member in the server hosts group.
useRecipeItems=false

#useCorpseColourCreatureFix (true|false, hard)
#For custom creatures. Corpses get the same colour as the living creature. This only applies to creatures where the template has a colour, so not creatures where the colour is because of a modifier such as "greenish".
useCorpseColourCreatureFix=true

#useCorpseSizeCreatureFix (true|false, hard)
#For custom creatures. Make the corpse get the same size as the creature. This only applies to creatures with a custom size. Corpses of creatures with modifiers such as "champion" get the same size anyway.
useCorpseSizeCreatureFix=true

#useAdjustSizeByTraits (true|false, hard)
#Traits affects the size of creatures, making it possible to breed larger or smaller creatures. Note: cretures that can be mounted won't change size.
useAdjustSizeByTraits=true

#useAdjustMilkByTraits (true|false, hard)
#Traits affects the amount of milk given, making it possible to breed for more or less milk.
useAdjustMilkByTraits=true

#useAdjustWoolByTraits (true|false, hard)
#Traits affects the amount of wool given, making it possible to breed for more or less wool.
useAdjustWoolByTraits=true

#useBrandNullPointerFix (true|false, hard)
#Bug fix for error messages when branding animals from outside the deed.
useBrandNullPointerFix=true

#useMayDropDirt (true|false, hard)
#Blocks dropping dirt on enemy deed tiles. This feature is for PvP servers, to prevent dropping dirt to pass dirt walls or moats. Instead, raiders have to use siege engines and climb dirt walls, which makes warfare more historically realistic.
useMayDropDirt=true

#useCheckForTreeSprout (true|false, hard)
#Blocks oak and willow trees from spreading naturally by sprout.
useCheckForTreeSprout=true

#useContinueInHouseWithoutManage (true|false, hard)
#Permit continue building inside a house without Manage Building set.
#useContinueInHouseWithoutManage=true

#useCanAllowEveryone (true|false, hard)
#For PvP servers, adds option to set permissions for Everyone, i.e. including players from other kingdoms.
useCanAllowEveryone=true

#useCanPlantMarkerBlessed (true|false, hard)
#Block planting highway markers such as catseyes unless blessed by a priest - making the highway system powered by magic.
#useCanPlantMarkerBlessed=true

# TODO - check this..
#useVillagePermissionsPvEzone=true

#useOldSkillMeditation (true|false, hard)
#Use the old Wurm Online skill gains system for the meditation skill. This makes it possible to gain meditation 100 on a 1x1x server. Note that skill ticks are like on Wurm Online based on the action timer, and skill gains depends on the power of the skill check, so not all meditations will increase skill, and QL of the rug affects the chance of gains.
#useOldSkillMeditation=true

#useOneCharacterPerSteamId (true|false, hard)
#Block players from logging in with more than one character per steam ID at the same time.
# TODO - copy code and make this a mod with parameter - how many can log.
useOneCharacterPerSteamId=true

#useCharactersOnlySameKingdom (true|false, hard)
#Blocking players from logging in with alts being citizens of different kingdoms. A main character is determined by selecting the alt with most online time, and alts of other kingdoms when logging in get one change to change kingdom and after that are unable to login again. Note that cross kingdom alts can still be created by using different steam IDs.
useCharactersOnlySameKingdom=true

#useHandleServerLag (true|false, hard)
#Broadcasts a message when server is experiencing lag.
useHandleServerLag=true

#serverLagReportTime (default 10 minutes, soft)
#Minimum time between lag reports.
serverLagReportTime=10


#antiMacroHandling=true
#antiMacroPunishing=true
#antiMacroPatternedActionTime=300
#antiMacroPatternedActions=100
#antiMacroRobotActionsCounter=15
#antiMacroRobotTestTimeMin=120
#antiMacroRobotTestTimeMax=240
#antiMacroRobotPunishTime=10
#antiMacroRandomActionsMin=1000
#antiMacroRandomActionsMax=2000

#useDecayAbandonedLocks (true|false, hard)
#This features removes locks on items such as carts and chests and BSBs, when the owner of the item has been offline for a set amount of time. This does not apply for items located inside deeds where the owner is a citizen. If the item is planted it will un-plant. The unlocking process is run at server restart and doesn't add to server runtime overhead.
useDecayAbandonedLocks=true

#decayAbandonedLocksDays (default 90 days)
#Number of days of offline time of the owner of locked items, before locks decays.
decayAbandonedLocksDays=45

#decayAbandonedLocksPVEOnly (true|false, hard)
#Limit lock decay to only be applied to items inside PvE zones or outside of PvP zones, depending on whether the server is PvP or PvE.
#decayAbandonedLocksPVEOnly=true

#decayAbandonedLocksUnplant (true|false, hard)
#Items where the lock decays also un-plant if planted.
decayAbandonedLocksUnplant=true

#useClaimByEmbarkUnlockedVehicle (true|false, soft)
#Carts and ships without a lock change owner when a new player embark the vehicle as the driver. To remain owner the player should put on a lock.
useClaimByEmbarkUnlockedVehicle=true

#usePlagues (true|false, hard)
#Adds plagues to the server, causing random death to creatures in excess of maximum number of creatures.
usePlagues=true

#plagueRadius (default 50 tiles, soft)
#Each plague hit, creatures within a random circle with this radius are killed.
plagueRadius=4

#plagueMinPopulation (default 500 creatures, soft)
#If population of a creature type is lower then this number, they are spared from the plague.
plagueMinPopulation=10

#plagueMaxCreaturesMargin (default 1000 creatures, soft)
#Margin added to maximum number of creatures.
plagueMaxCreaturesMargin=2

#useInventorySupplier (true|false, hard)
#Resupply merchants with common trader wares (daily at 7, Wurm time):
#useInventorySupplier=true
##kingdomTrader_1=<wurmId>
#kingdomTrader_1=<wurmId>
#kingdomTrader_2=<wurmId>
#etc.

