classname=mod.wurmunlimited.npcs.CrafterMod
classpath=crafter.jar
sharedClassLoader=true

https://forum.wurmonline.com/index.php?/topic/166806-released-mthecs-npcs-crafter-buyer-deliverycontracts-merchantcap-customtrader-toolpurchaser-banker-beastsummoner/#Crafter

#output - Specifies what kind of output is given for Crafter messages and work tasks, mainly for solving problems and finding bugs. 
#save (Default) - One log file per Crafter will be placed in the server launcher directory.
#print - Same as save, but also prints it to standard server output.
#none or just removed - No logging will occur.
output=save


#update_traders - In order for already placed traders to stock the new crafter contracts the mod needs to add the item to their inventories.  There should be no perceptible performance impact, however you can change or just remove this entry in the property file to stop the search after the first run.  New traders will be stocked automatically.
update_traders=false
contracts_on_traders=false

# GM level required to manage crafters without owning the writ.  Default 10 (i.e. too high, not allowed).
gm_manage_power_required=5

name_prefix=Crafter

# base_price - Scale all prices by an amount (e.g. 0.5 would be half price, 2.0 would be double).  Default is 1.0.
base_price=1.0

mail_price=10

# Refined pricing modifiers - Price scales for individual skills.  Use these to scale to your economy.  Default is 1.0, except for dragon_armour which is 10.0.
blacksmithing=1.0
weaponsmithing=2.0
jewelrysmithing=2.0
chainsmithing=2.0
platesmithing=2.0
carpentry=1.0
fine_carpentry=1.5
fletching=1.0
bowyery=1.0
leatheworking=1.0
clothtailoring=1.0
stonecutting=1.0
shieldsmithing=1.5
pottery=1.0

dragon_armour=10.0
moon_metal=2.0


# Other Options - Uncomment to use.

#payment_option
#for_owner - 10% of all earnings are paid in tax, the rest is collected from the Crafter by the owner (merchant behaviour).  Default.
#tax_and_upkeep - A percentage of all earnings goes to the owners village upkeep (configurable below), the rest is paid in tax (trader behaviour). 
#all_tax - All earning go to the King's coffers.
payment=all_tax
#upkeep_percentage - The percentage of a Crafters earnings that go into upkeep.  Only works with tax_and_upkeep.
#upkeep_percentage=75.0

#contract_price_in_irons=100000
can_learn=false
starting_skill=50
max_skill=50

# use_owner_price_modifier - Specify whether individual crafters can use a price modifier.  Default is true.
use_owner_price_modifier=false
#minimum_price_modifier=0.1

mail_command=false

#crafter_skill_gain_rate - This overrides the server wide skill gain for Crafters, if applied.  Default is disabled.  Set 1 or comment out to revert back to the server skill gain value.
#crafter_skill_gain_rate=1.0

#remove_donations_at=10
max_item_ql=50.0

# single_crafter_skill - Crafters will only be able to have 1 skill assigned, instead of allowing multiple.  Default is not present.
# change_skill_after_placement - If false then skills cannot be changed without dismissing and re-hiring the Crafter.  Default is not present.
