classname=net.coldie.wurmunlimited.mods.dungeons.dungeonmain
classpath=dungeons.jar
sharedClassLoader=true
# friyas loottable mod required for this mod to work.

# currency enabled, true or false, only enable if you add in all the other settings for that number dungeon
currency1enabled=true
currency2enabled=true
currency3enabled=true
currency4enabled=true
currency5enabled=true
currency6enabled=true
currency7enabled=true
currency8enabled=true
currency9enabled=true
currency10enabled=true


# currency name, string with no " or ', this is what the players will see in game.
currencyname1=Hunting Zone
#item for spending currency
#item tepmplateid incase overlaps with another mod
itemtemplate1=4301
statuettetemplate1=4311
#item model name, change the look to suit your dungeon
itemmodel1=model.creature.humanoid.human.skeleton.


# there is an in game action for GM 5 to "reload dungeon properties" 
# which reloads the next section of options while server is going
#intensity of heals the special statuette does for specific dungeon, 
#values are roughly amount healed from EVERY wound on that person
healpower1=4
#cooldown in seconds between heals on the targeted player.
healcooldown1=120
# min and max coords for Event zone for currency 1
zone1minx=732
zone1maxx=1128
zone1miny=3432
zone1maxy=3538
trashmobamount1=1
minibossnames1=eaglespirit
minibossamount1=2
bossmobnames1=troll king
bossmobamount1=1000
dungeon1items=Rift Crystal,1103,90,300,1,0,Rift Stone,1102,90,300,1,0,Rift Wood,1104,90,300,1,0
dungeon1color=1,1,1

# dungeon 2
currencyname2=World Coin
itemtemplate2=4302
statuettetemplate2=4312
itemmodel2=model.creature.dragon.green.male

#start of options that get reloaded
healpower2=3
healcooldown2=120
zone2minx=1
zone2maxx=3950
zone2miny=1
zone2maxy=3950
trashmobamount2=1
minibossnames2=freyja,thor,avenger,avatar,libila,Fo,Magranon,Dverger Explorer,Silverback,Goblin Scout,Hlesey Crab
minibossamount2=25
bossmobnames2=troll king,goblin leader,kyklops,forest giant,fafnir,dragon
bossmobamount2=1000
dungeon2items=Spyglass,489,99,400,0,2,Sleep Powder,666,99,100,0,0
dungeon2color=152,251,152
#end of options that get reloaded
# end dungeon 2

# dungeon 3
currencyname3=Wild Maze Coin
itemtemplate3=4303
statuettetemplate3=4313
itemmodel3=model.creature.humanoid.human.guard.male
#start of [11:53:49] That tile is at 3163, 3737, you surfaced=true
healpower3=1
healcooldown3=30
zone3minx=3335
zone3maxx=3367
zone3miny=491
zone3maxy=527
trashmobamount3=1
minibossnames3=guard
minibossamount3=3
bossmobnames3=wisp mother,asterion,shade of asterion
bossmobamount3=10
dungeon3items=Prison Lamp,659,30,35,0,0,Prison Lantern,135,60,50,0,0
dungeon3color=255,255,1
#end of options that get reloaded
# end dungeon 3

# dungeon 4
currencyname4=Cathedral Coin
itemtemplate4=4304
statuettetemplate4=4314
itemmodel4=model.fireplace.forge.
#start of options that get reloaded
healpower4=1
healcooldown4=30
zone4minx=225
zone4maxx=273
zone4miny=3676
zone4maxy=3724
trashmobamount4=1
minibossnames4=imprisioned demon
minibossamount4=5
bossmobnames4=high priest,shade of libila
bossmobamount4=10
dungeon4items=Mountain Ring,297,90,25,1,0,Mountain Ruby,376,90,25,0,0
dungeon4color=49,79,79
#end of options that get reloaded
# end dungeon 4

# dungeon 5
currencyname5=Jotunheimr
itemtemplate5=4305
statuettetemplate5=4315
itemmodel5=model.creature.humanoid.lavacreature.stone
#start of options that get reloaded
healpower5=1
healcooldown5=30
zone5minx=7048
zone5maxx=7080
zone5miny=3538
zone5maxy=3549
trashmobamount5=1
minibossnames5=daughter of fire
minibossamount5=3
bossmobnames5=logi,glod
bossmobamount5=10
dungeon5items=Molten Lamp,659,90,25,0,0,Molten Lantern,135,90,50,0,0
dungeon5color=250,20,20
#end of options that get reloaded
# end dungeon 5

# dungeon 6
currencyname6=Karis Fortress
itemtemplate6=4306
statuettetemplate6=4316
itemmodel6=model.creature.humanoid.human.santa
#start of options that get reloaded
healpower6=1
healcooldown6=30
zone6minx=7053
zone6maxx=7104
zone6miny=3336
zone6maxy=3364
trashmobamount6=1
minibossnames6=jokul
minibossamount6=5
bossmobnames6=frosti, Kari
bossmobamount6=10
dungeon6items=mountain Lamp,659,90,25,0,0,Mountain Lantern,135,90,50,0,0
dungeon6color=255,255,255
#end of options that get reloaded
# end dungeon 6

# dungeon 7
currencyname7=d7
itemtemplate7=4307
statuettetemplate7=4317
itemmodel7=model.light.lamp.street.pole.
#start of options that get reloaded
healpower7=1
healcooldown7=30
zone7minx=0
zone7maxx=2
zone7miny=0
zone7maxy=2
trashmobamount7=100
minibossnames7=crocodile
minibossamount7=100
bossmobnames7=troll
bossmobamount7=2000
dungeon7items=Rift Crystal,1103,90,300,1,0
dungeon7color=0,0,0
#end of options that get reloaded
# end dungeon 7

# dungeon 8
currencyname8=d8
itemtemplate8=4308
statuettetemplate8=4318
itemmodel8=model.light.lamp.street.pole.
#start of options that get reloaded
healpower8=1
healcooldown8=30
zone8minx=0
zone8maxx=2
zone8miny=0
zone8maxy=2
trashmobamount8=100
minibossnames8=crocodile
minibossamount8=100
bossmobnames8=troll
bossmobamount8=2000
dungeon8items=Rift Crystal,1103,90,300,1,0
dungeon8color=0,0,0
#end of options that get reloaded
# end dungeon 8

# dungeon 9
currencyname9=d9
itemtemplate9=4309
statuettetemplate9=4319
itemmodel9=model.light.lamp.street.pole.
#start of options that get reloaded
healpower9=1
healcooldown9=30
zone9minx=0
zone9maxx=2000
zone9miny=0
zone9maxy=2000
trashmobamount9=100
minibossnames9=crocodile
minibossamount9=100
bossmobnames9=troll
bossmobamount9=2000
dungeon9items=Rift Crystal,1103,90,300,1,0
dungeon9color=0,0,0
#end of options that get reloaded
# end dungeon 9

# dungeon 10
currencyname10=d10
itemtemplate10=4310
statuettetemplate10=4320
itemmodel10=model.light.lamp.street.pole.
#start of options that get reloaded
healpower10=1
healcooldown10=30
zone10minx=0
zone10maxx=2000
zone10miny=0
zone10maxy=2000
trashmobamount10=100
minibossnames10=crocodile
minibossamount10=100
bossmobnames10=troll
bossmobamount10=2000
dungeon10items=Rift Crystal,1103,90,300,1,0
dungeon10color=0,0,0
#end of options that get reloaded
# end dungeon 10
