classname=mod.piddagoras.duskombat.DUSKombatMod
classpath=DUSKombat.jar
depend.import=SinduskLibrary
sharedClassLoader=true

# -- Enable DUSKombat -- #
#enableDUSKombat: Enables the DUSKombat system.
# This option is added so server owners using WyvernMods Configurable can choose to disable this mod entirely.
enableDUSKombat=false

# -- Mod configuration section -- #
#minimumSwingTimer: Minimum timer in second for each attack in combat.
#minimumSwingTimer=3.0
#useEpicBloodthirst: Use the multiplicative damage bonus from epic's Bloodthirst instead of the flat additive bonus.
useEpicBloodthirst=false
#showWeaponInformation: Show item information related to combat when a player examines an item.
# Relevant information:
#  Weapon base damage, swing speed, and parry chance.
# This will display for DEV accounts regardless of whether or not it's enabled.
## BUG if true - will crash server after some time :/ , have to do with creatures -or- loottables, TBD - cehck
showItemCombatInformation=false
#disablePlayerSkillLoss: When enabled, this will prevent players from losing fighting and other skills when slain.
## Wyver mod covers this with resurrectionStonesProtectSkill=true, resurrectionStonesProtectFightSkill=true, resurrectionStonesProtectAffinities=true
disablePlayerSkillLoss=false

#playerToEnvironmentDamageMultiplier: Multiplies all damage dealt to NPC's from players by this amount
playerToEnvironmentDamageMultiplier=1.0
#environmentToPlayerDamageMultiplier: Multiplies all damage dealt to players from NPC's by this amount
environmentToPlayerDamageMultiplier=1.0
#playerToPlayerDamageMultiplier: Multiplies all damage dealt to players from players (PvP) by this amount.
# Note this will include player pets, such as dominated creatures or tamed horses.
playerToPlayerDamageMultiplier=1.0

#combatEnchantCap: Caps all combat enchants to the given value during combat.
# Set this setting to 0 (or lower) to disable this feature.
combatEnchantCap=100
