classname=org.coldie.wurmunlimited.mods.mobspawnmaxcount.mobspawnmaxcount
classpath=mobspawnmaxcount.jar
sharedClassLoader=true


### see also creatures-id here : https://docs.google.com/spreadsheets/d/1XxCk2JVCTj3bblYuaHRZQT2garVo8y3SjcrIZoWBohc/edit#gid=356200957


# mobid (int),max count (int) ; mobid (int),max count (int) ; mobid (int),max count (int)
# id 10 is black wolf, id 12 is brown bear
#mobmaxes=10,500;12,1000
# no spaces, use comma between mobid and max count then use semicolon to seperate for next mobid and max count
mobmaxes=99,10;100,10;71,10;73,1;76,1;77,1;72,2;75,1;74,1

### Sea creatures - 40 total
## DOLPHIN_CID	99
## OCTOPUS_CID	100
## SHARK_HUGE_CID = 71
## Sea Serpent

### Valrei creatures - 7 total
## DEATHCRAWLER_MINION_CID = 73
## DRAKESPIRIT_CID = 76
## EAGLESPIRIT_CID = 77
## DEMON_SOL_CID = 72
## SON_OF_NOGUMP_CID = 75
## SPAWN_UTTACHA_CID = 74
