classname						= org.ausimus.wurmunlimited.mods.morecraftables.Initiator
classpath						= MoreCraftables.jar
sharedClassLoader				= true

Debug = false


################################################################
#ItemID(Item_TemplateID) Should only be altered if you have compatibility issues with other mods. I will use 7500-7700 range.
################################################################

################################################################
#Staff of Land
################################################################
SOL_TemplateID 						= 7500
SOL_CraftingDifficulty 				= 90.0F
SOL_damage 							= 18.0F
SOL_swingTimer 						= 4.0F
SOL_critChance 						= 0.1F
SOL_parryChance 					= 0.1F
SOL_CRNurf 							= 0.0D

################################################################
#Masks
################################################################
#Mask of The Challenger
################################################################
MOC_TemplateID 						= 7501
MOC_CraftingDifficulty 				= 87.5F

#Mask of Ravager
MOR_TemplateID 						= 7502
MOR_CraftingDifficulty 				= 87.5F

#Mask of The Enlightened
MOE_TemplateID 						= 7503
MOE_CraftingDifficulty 				= 87.5F

#Pale Mask
PM_TemplateID 						= 7504
PM_CraftingDifficulty 				= 87.5F

#Mask of The Shadow
MOS_TemplateID 						= 7505
MOS_CraftingDifficulty 				= 87.5F

#Mask of The Isles
MOI_TemplateID 						= 7506
MOI_CraftingDifficulty				= 87.5F

#Mask of The Returner
MOReturner_TemplateID				= 7507
MOReturner_CraftingDifficulty 		= 87.5F
################################################################

################################################################
#Horned Helm of Gold
HHOG_TemplateID					 	= 7508
HHOG_CraftingDifficulty 			= 95.5F
################################################################

################################################################
#Plumed Helm of The Hunt
PHOH_TemplateID 					= 7509
PHOH_CraftingDifficulty 			= 95.5F
################################################################

################################################################
#CS - Challenge Statues
################################################################
CSG_TemplateID 						= 7510
CSG_CraftingDifficulty 				= 99.9F
CSS_TemplateID 						= 7511
CSS_CraftingDifficulty 				= 99.0F
CSB_TemplateID 						= 7512
CSB_CraftingDifficulty 				= 98.0F
CSM_TemplateID 						= 7513
CSM_CraftingDifficulty 				= 95.0F

################################################################
#Royal Crowns
################################################################
JKC_TemplateID						= 7514
MRC_TemplateID 						= 7515
BLC_TemplateID 						= 7516
RC_CraftingDifficulty 				= 99.0F

################################################################
#Mock Artifacts
################################################################
SOMA_TemplateID                 	= 7517
HOMA_TemplateID                 	= 7518
SOLA_TemplateID                 	= 7519
COMA_TemplateID                 	= 7520
SOAA_TemplateID                 	= 7521
Art_CraftingDifficulty				= 99.9F

################################################################
#Epic Structures
################################################################
NewPylon_TemplateID             	= 7522
NewPylon_CraftingDifficulty     	= 94.5F
NewObelisk_TemplateID               = 7523
NewObelisk_CraftingDifficulty       = 89.5F
NewShrine_TemplateID                = 7524
NewShrine_CraftingDifficulty        = 84.5F
NewSpiritGate_TemplateID            = 7525
NewSpiritGate_CraftingDifficulty    = 79.5F

################################################################
#Summerhat Enabled with CanCraftFancys
################################################################
SummerHat_TemplateID 				= 7526

################################################################
#HoTA Statues
################################################################
HOTA_BearfightingBullTemplateID         = 7527
HOTA_DeerTemplateID                     = 7528
HOTA_DogFightingBoarTemplateID          = 7529
HOTA_FemaleFightingAnacondaTemplateID   = 7530
HOTA_LadyofTheLakeTemplateID            = 7531
HOTA_ManFightingBearTemplateID          = 7532
HOTA_NoGumpTemplateID                   = 7533
HOTA_ScorpionTemplateID                 = 7534
HOTA_SolDemonTemplateID                 = 7535
HOTA_WolfFightingBisonTemplateID        = 7536
HOTA_DragonTemplateID                   = 7537
HOTAStatue_CraftingDifficulty           = 90.0F

################################################################
#Gnomes
################################################################
GardenGnomeTemplateID = 7538
GardenGnomeGreenTemplateID = 7539

################################################################
#SeasonalItems
################################################################
YuleGoatTemplateID = 7540
YuleRainDeerTemplateID = 7541

################################################################
#Cavalier Helmet
################################################################
CavalierHelmetTemplateID = 7542

################################################################
#Craftable Imbue Potions amount to finish
################################################################
HowManyPotionsREQ				= 10

################################################################
#Main Mod Activation
################################################################
CanCraftSOL                     = false
CanCraftMasks                   = false
CanCraftChallengeHelms          = false
CanCraftChallengeStatues        = false
CanCraftCrowns                  = false
CanCraftFancys                  = false
CanCraftMockArtifacts           = false
CanCraftEpicStructures			= true
CanCraftHoTAStatues				= false
CanCraftPotions					= true
CanCraftSeasonalItems			= false
CanCraftConstructionMaterials	= true
CanCraftFireWorks				= false
AddCS    						= false
CanCraftGraniteWand 			= false
CanCraftCavHelm					= true

################################################################
#Recharge Spell
################################################################
## 1-h      == 3600-sec
## 1-day    == 86400-sec
RechargeCoolDown  	= 86400
RechargeDifficulty	= 99
RechargeLevel     	= 90
RechargeCastTimer 	= 90
################################################################
#Which god gets the spell?
################################################################
CS_vyn				= true
CS_mag      		= false
CS_lib				= true
CS_fo    			= false
################################################################
#Add to All Gods? Overrides above values.
################################################################
CS_all   			= false
################################################################
#Recomend 0 as it adds the ammount to the recharge like vessel. 
#Still takes available favor and adds it as charges subtracting that ammount from the performers favor.
################################################################
RechargeCost      	= 0
################################################################
#Towers
################################################################
## Not functions:
## CanConvertTowerTypes = true
################################################################
#Great Altars only altar of three atm
################################################################
CanCraftGreatAltars = false
AltarofThreeTemplateID = 7543

