classname=org.luceat.wu.mods.skillmod.SkillMod
classpath=skillmod.jar

# true: use this mod
# false: don't use this mod
# You can rename this file to skillmod.disabled instead
useSkillMod=true

# true: removes the 25% difficulty penalty for Priests for the following characteristics:
#       Body control, Body stamina, Body strength, Mind logic, Mind speed
# false: don't remove above priest penalty.
removePriestPenalty=true

# The lower divider is applied to skillgain on all characteristics below 31
# The upper divider is applied to skillgain on all characteristics above 31
# This is a divider so higher number means less skillgain
# 5.0 is default for the lower stat divider
# 45.0 is default for the upper stat divider
lowerStatDivider=5.0
upperStatDivider=45.0

# 1.0 is the default setting for each skill
# increase this number to have a faster skillgain, set it to 0.5 for around halved skill gain
# These settings do stack with the server skillgainrate.


# Modded because grind speed
Prayer=1.5
Religion=2.0
Mind_speed=4.5
Meditating=2.0
Preaching=5.0

# very slow-pvp skills
Lock_picking=8.0


# Debated PvPvE skills
Animal_husbandry=2.0


#PvE skills (crafting skills)
Alchemy=2.0
Armour_smithing=2.0
Artifacts=2.0
Baking=2.0
Beverages=2.0
Blacksmithing=2.0
Blades_smithing=2.0
Botanizing=2.0
Bowyery=2.0
Butchering=2.0
Butchering_knife=2.0
Carpentry=2.0
Carving_knife=2.0
Chain_armour_smithing=2.0
Cloth_tailoring=2.0
Coal-making=2.0
Cooking=2.0
Dairy_food_making=2.0
Digging=2.0
Farming=2.0
Fine_carpentry=2.0
Firemaking=2.0
Fishing=2.0
Fletching=2.0
Foraging=2.0
Forestry=2.0
Gardening=2.0
Hatchet=2.0
Hot_food_cooking=2.0
Jewelry_smithing=2.0
Knives=2.0
Leatherworking=2.0
Locksmithing=2.0
Masonry=2.0
Metallurgy=2.0
Milking=2.0
Milling=2.0
Mining=2.0
Miscellaneous_items=2.0
Natural_substances=2.0
Nature=2.0
Papyrusmaking=2.0
Paving=2.0
Pickaxe=2.0
Plate_armour_smithing=2.0
Pottery=2.0
Prospecting=2.0
Puppeteering=2.0
Rake=2.0
Repairing=2.0
Ropemaking=2.0
Saw=2.0
Scythe=2.0
Shield_smithing=2.0
Ship_building=2.0
Shovel=2.0
Smithing=2.0
Stone_chisel=2.0
Stone_cutting=2.0
Tailoring=2.0
Thatching=2.0
Toy_making=2.0
Toys=2.0
Weapon_heads_smithing=2.0
Weapon_smithing=2.0
Woodcutting=2.0
Yoyo=2.0


# PvP skills
MinMind=2.0
Mind_logic=2.0

Body=2.0
Body_control=2.0
Body_stamina=2.0
Body_strength=2.0

Soul=2.0
Soul_depth=2.0
Soul_strength=2.0

Animal_taming=2.0

Archery=2.0
Long_bow=2.0
Medium_bow=2.0
Short_bow=2.0

Axes=2.0
Ballistae=2.0
Catapults=2.0
Channeling=2.0
Climbing=2.0
Clubs=2.0
Exorcism=2.0

Fighting=4.5
Aggressive_fighting=2.0
Defensive_fighting=2.0
Normal_fighting=2.0
Weaponless_fighting=2.0

Halberd=2.0
Hammer=2.0
Hammers=2.0

Healing=2.0
First_aid=2.0

Huge_axe=2.0
Huge_club=2.0
Large_axe=2.0
Large_maul=2.0
Large_metal_shield=2.0
Large_wooden_shield=2.0
Long_spear=2.0
Longsword=2.0
Mauls=2.0
Medium_maul=2.0
Medium_metal_shield=2.0
Medium_wooden_shield=2.0
Polearms=2.0
Shield_bashing=2.0
Shields=2.0
Shortsword=2.0
Small_Axe=2.0
Small_maul=2.0
Small_metal_shield=2.0
Small_wooden_shield=2.0
Staff=2.0
Stealing=2.0
Swords=2.0
Taunting=2.0
Thievery=2.0
Tracking=2.0
Traps=2.0
Trebuchets=2.0
Turrets=2.0
Two_handed_sword=2.0
War_machines=2.0
Warhammer=2.0
Sickle=2.0
