classname=net.bdew.wurm.timerfix.TimerFix
classpath=timerfix.jar
sharedClassLoader=true
# list of enabled patches [ removed: SPELLS]
## options:         FLATTEN,SPELLS,DESTROY,PRAY,SACRIFICE,SOW,MEDITATE,ALCHEMY,IMPROVE,FORAGE,BREED,MISC
enabledPatches=FLATTEN,DESTROY,PRAY,SACRIFICE,SOW,MEDITATE,ALCHEMY,IMPROVE,FORAGE,BREED,MISC
# minimum spell timer, in seconds
minSpellTimer=2
# minimum breed timer, in seconds
minBreedTimer=5
# minimum lockpick timer, in seconds (disabled by default)
## 0 == disabled??
## minPickTimer=10 , so all see red-light of t-chest, and have chance to pvp.
minPickTimer=5
# spell blacklist, defaults to empty
#spellBlacklist=Locate Soul, Drain Health, Drain Stamina
